# API port
PORT=

# A secret to encrypt JWT
JWT_SECRET=

# "X" is a number and "d" is the abbreviation of "days"
# so if you put "5d" the token will be valid for 5 days 
JWT_EXPIRATION=Xd

# "X" is the name of your database file with .sqlite extension
DATABASE_URL="file:./dbs/X.sqlite"
